spring.application.name=smh

server.port=8080

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=santh
spring.datasource.password=santh123

# Optional ? specify the driver explicitly
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.data-locations=classpath:init.sql
spring.sql.init.mode=always

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================

# Automatically create or update tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output (optional, for readability)
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
